        <?php
        echo $this->Html->ifSet($message);

        $link_buttons = [
            [
                'name' => $this->_("AdminMain.index.show_all", true),
                'icon' => 'fa fa-expand',
                'attributes' => [
                    'href' => "#all",
                    'id' => "all-countries",
                ]
            ],
            [
                'name' => $this->_("AdminMain.index.show_in_use", true),
                'icon' => 'fa fa-compress',
                'attributes' => [
                    'href' => "#in_use",
                    'id' => "in_use-countries",
                    'style' => "display:none;"
                ]
            ]
        ];

        if ($this->Html->ifSet($countries_authorized)) {
            $add_button = [
                [
                    'name' => $this->_("AdminMain.index.categorylink_add", true),
                    'icon' => 'fa fa-plus',
                    'attributes' => [
                        'href' => $this->Html->safe($this->base_uri . "plugin/states_countries/admin_countries/add/"),
                        'target' => "_blank"
                    ],
                ]
            ];
            $link_buttons = array_merge($add_button, $link_buttons);
        }


        $this->Widget->clear();
        $this->Widget->setLinkButtons($link_buttons);
        $this->Widget->setStyleSheet($this->view_dir . 'css/styles.css?ver=2.0.0', ['id' => 'states_countries_styles']);
        $this->Widget->create($this->_("AdminMain.index.boxtitle_countries", true), ['id' => "admin_main-countries"], $this->Html->ifSet($render_section, null));

        if ($this->Html->ifSet($countries, false)) {
        ?>
        <div id="empty-countries" class="empty_section" style="display:none;">
            <div class="empty_box">
                <?php $this->_("AdminMain.index.no_results");?>
            </div>
        </div>
        <table class="table" id="countries">
            <tr class="heading_row">
                <td><?php $this->_("AdminMain.index.heading_country_name");?></td>
                <td><?php $this->_("AdminMain.index.heading_country_alt_name");?></td>
                <td><?php $this->_("AdminMain.index.heading_country_alpha2");?></td>
                <td><?php $this->_("AdminMain.index.heading_country_alpha3");?></td>
                <td><?php $this->_("AdminMain.index.heading_country_in_use");?></td>
                <?php
                if ($this->Html->ifSet($countries_authorized)) {
                ?>
                <td class="last"><?php $this->_("AdminMain.index.heading_options");?></td>
                <?php
                }
                ?>
            </tr>
            <?php
            // Display all countries
            $i = 0;
            foreach ($countries as $country) {
                $in_use = $this->Html->ifSet($country->num_contacts, 0) + $this->Html->ifSet($country->num_taxes, 0) + $this->Html->ifSet($country->num_cc_accounts, 0) + $this->Html->ifSet($country->num_ach_accounts, 0);
                $in_use = ($in_use > 0);
            ?>
            <tr class="<?php echo $this->Html->safe($this->Html->concat(" ", "expand", "country-row", (($i++%2 == 1) ? "odd_row" : ""), ($in_use ? "in_use" : "")));?>"<?php echo !$in_use ? " style=\"display:none;\"" : "";?>>
                <td><?php $this->Html->_($country->name);?></td>
                <td><?php $this->Html->_($country->alt_name);?></td>
                <td><?php $this->Html->_($country->alpha2);?></td>
                <td><?php $this->Html->_($country->alpha3);?></td>
                <td>
                    <div>
                        <span class="tooltip" style="margin-left:0;">
                            <i class="fa fa-<?php echo $in_use ? "check" : "times";?>"></i>
                            <div>
                                <?php
                                $this->_("AdminMain.tooltip.country.in_use_by", false,
                                    $this->Html->ifSet($country->num_contacts, 0),
                                    $this->Html->ifSet($country->num_taxes, 0),
                                    $this->Html->ifSet($country->num_cc_accounts, 0),
                                    $this->Html->ifSet($country->num_ach_accounts, 0)
                                );
                                ?>
                            </div>
                        </span>
                    </div>
                </td>
                <?php
                if ($this->Html->ifSet($countries_authorized)) {
                ?>
                <td class="last">
                    <a target="_blank" href="<?php echo $this->Html->safe($this->base_uri . "plugin/states_countries/admin_countries/edit/" . $this->Html->ifSet($country->alpha2) . "/");?>"><?php $this->_("AdminMain.index.option_edit");?></a>
                    <?php
                    if (!$in_use) {
                        $this->Form->create($this->base_uri . "plugin/states_countries/admin_countries/delete/");
                        $this->Form->fieldHidden("alpha2", $this->Html->ifSet($country->alpha2));
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . "plugin/states_countries/admin_countries/delete/");?>" class="manage" rel="<?php echo $this->Html->safe($this->_("AdminMain.index.confirm_delete", true, $this->Html->ifSet($country->name)));?>"><?php $this->_("AdminMain.index.option_delete");?></a>
                    <?php
                        $this->Form->end();
                    }
                    ?>
                </td>
                <?php
                }
                ?>
            </tr>
            <tr class="expand_details" id="country_<?php $this->Html->_($country->alpha2);?>">
                <td colspan="6" class="subtable">
                </td>
            </tr>
            <?php
            }
            unset($i);
            ?>
        </table>
        <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . "javascript/countries.js");?>"></script>
        <?php
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_("AdminMain.index.no_results");?>
            </div>
        </div>
        <?php
        }
        $this->Widget->end();
        ?>
<?php
$this->Javascript->setInline("
$(document).ready(function() {
    // Fetch all states in the country
    $('#admin_main-countries .country-row a', this).click(function(e) {
        e.stopPropagation();
    });
    $('#admin_main-countries .country-row').click(function() {
        $(this).blestaUpdateRow('" . $this->Html->_($this->base_uri, true) . "plugin/states_countries/admin_main/getstates/' + $(this).next('tr').attr('id').split('_')[1], '.subtable');
    });

    // Handle confirmation
    $('#countries').find('td a.manage[rel]').blestaModalConfirm({base_url: '" . $this->Html->safe($this->base_uri) . "', close: '" . $this->_("AppController.modal.text_close", true) . "', submit: true});
});
");
